<!DOCTYPE html>
<html lang="en" ng-app="codr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CoDR</title>

        <link href="app/js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/starter-template.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <link href="assets/css/jumbotron.css" rel="stylesheet">
        <link href="app/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="app/js/bootstrap/js/bootstrap.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="app/js/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/hello.all.js"></script> 
        <link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
        <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
    </head>
        
    <body >

        <script src="app/app.js"></script> 
        <script src="app/routing.js"></script>
        <script src="app/services/conceptsSrvc.js"></script>
        <script src="app/controllers/homeController.js"></script>
        <script src="app/controllers/categoryController.js"></script>
        <script src="app/controllers/challengeController.js"></script>
        <script src="app/controllers/solutionController.js"></script>
        <script src="app/controllers/contestController.js"></script>
        <script src="app/controllers/settingsController.js"></script>
        <script src="app/controllers/filterController.js"></script>
        <script src="app/controllers/searchController.js"></script>

       <!--  <script src="app/controllers/aboutController.js"></script> -->
 <!--        <script src="app/controllers/aboutController.js"></script> -->
<!--         <script src="app/controllers/loginController.js"></script>
        <script src="app/controllers/homeController.js"></script>
        <script src="app/controllers/aboutController.js"></script>
        <script src="app/controllers/filterController.js"></script>
        <script src="app/controllers/categoryController.js"></script>
        <script src="app/controllers/challengeController.js"></script> -->
        <script type="text/javascript">
            hello.on('auth.login', function(auth) {
                 // Call user information, for the given network
                 hello(auth.network).api('me').then(function(r) {
                // Inject it into the container
                console.log(r);
                 });
            });

        </script>
          <script>
                hello.init({
                  facebook: "1202631673148464",
                  linkedin:"86rqsf7cupv2sg",
                  github:"b32961ece6c896d7f61c"
                });
        </script>


        <div id="main" >
            <div ng-view></div>
        </div>

    

    </body>
</html>
